# Desafio_ILG

./: Desafio_ILG.sln  readme.txt
Desafio_ILG/: App.xaml  App.xaml.cs  Constants.cs  Desafio_ILG.csproj
Desafio_ILG.Android/: Desafio_ILG.Android.csproj  MainActivity.cs
Desafio_ILG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Desafio_ILG.Android/Resources/: Resource.designer.cs
Desafio_ILG.iOS/: AppDelegate.cs  Desafio_ILG.iOS.csproj  Info.plist  Main.cs
Desafio_ILG.iOS/Properties/: AssemblyInfo.cs
Desafio_ILG/Controller/: WeatherController.cs
Desafio_ILG/Model/: City.cs  CityDatabase.cs  Data.cs  JsonCity.cs  JsonRootObject.cs  MainWeatherData.cs  Weather.cs  WeatherData.cs
Desafio_ILG/Services/: LocalService.cs  RestService.cs
Desafio_ILG/Views/: MainPage.xaml  MainPage.xaml.cs  SearchCityPage.xaml  SearchCityPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs
